//use basic cfg grammar for this
category(override,whitespace):
	cat<string><options>{<list_rule>}
	token<options><token_specifier><token_endings>

token_specifier:
	<string>

token_endings:
	;
	<sentence>;
	{<regex_wrapper>}

grammar(override):
	\list(<category>,"")\

rule(override):
	\regex("\t")\<rule_part>

rule_char(override):
	\regex("[^\s<>\\\{}]|(\\<)|(\\>)|(\\\{)|(\\})| ")\

regex_wrapper:
	<sentence>

delimiters:
	delimiters{\list(<sentence>)\}

grammar:
	<delimiters>\list(<category>)\
